proto-buf/services/combiner.proto

syntax = "proto3";
package combiner;

import "common.proto";
import "transformer.proto";

service LinearCombiner {
    rpc SyncTransformer (stream transformer.TermObject) returns (common.Void);
    rpc GetNewData (LtBatch) returns (stream LtObject);
    rpc GetHistoricData (LtHistoryBatch) returns (stream LtObject);
}

message LtBatch {
    uint32 size = 2;
}

message LtHistoryBatch {
    uint32 domain = 1;
    transformer.Form form = 2;
    uint32 x = 3;
    uint32 y = 4;
    uint32 size = 5;
}

message LtObject {
    uint32 x = 1;
    uint32 y = 2;
    uint32 value = 3;
}
