proto-buf/services/combiner.proto

syntax = "proto3";
package combiner;

import "common.proto";
import "transformer.proto";

service LinearCombiner {
    rpc SyncTransformer (stream transformer.TermObject) returns (common.Void);
    rpc GetDidMapping (MappingQuery) returns (stream Mapping);
    rpc GetNewData (LtBatch) returns (stream LtObject);
    rpc GetHistoricData (LtHistoryBatch) returns (stream LtObject);
}

message MappingQuery {
    uint32 start = 1;
    uint32 size = 2;
}

message Mapping {
    uint32 id = 1;
    string did = 2;
}

message LtBatch {
    uint32 domain = 1;
    transformer.Form form = 2;
    uint32 size = 3;
}

message LtHistoryBatch {
    uint32 domain = 1;
    transformer.Form form = 2;
    uint32 x0 = 3;
    uint32 y0 = 4;
    uint32 x1 = 5;
    uint32 y1 = 6;
}

message LtObject {
    uint32 x = 1;
    uint32 y = 2;
    uint32 value = 3;
}
