proto-buf/services/transformer.proto

syntax = "proto3";
package transformer;

import "common.proto";

service Transformer {
    rpc SyncIndexer (EventBatch) returns (EventResult);
    rpc TermStream (TermBatch) returns (TermResult);
}

message EventBatch {
    uint32 size = 2;
}

message EventResult {
    uint32 total_count = 1;
    uint32 num_terms = 2;
}

message TermBatch {
    uint32 start = 1;
    uint32 size = 2;
}

message TermResult {
    uint32 size = 1;
}

enum Form {
    Distrust = 0;
    Trust = 1;
}

message TermObject {
    string from = 1;
    string to = 2;
    float weight = 3;
    uint32 domain = 4;
    Form form = 5;
    uint64 timestamp = 6;
}
